# 默认是轮流把(轮询, round-robin)请求发给这些服务器
# 如下配置，一轮中，三次请求会发给9003，其他的只有一次
upstream bilibili {
    server 47.106.115.184:9001;
    server 47.106.115.184:9002;
    server 47.106.115.184:9003 weight=3;
}

upstream bilibili2 {
    server 47.106.115.184:9001 down; #不启用
    server 47.106.115.184:9002 backup; #作为备份，其他的都挂了才启用这个
    server 47.106.115.184:9003 max_fails=4 fail_timeout=10s;
}

# ip哈希
upstream bilibili3 {
    ip_hash; #使得一个ip总是hash到固定的一台服务器上
    server 47.106.115.184:9001;
    server 47.106.115.184:9002;
    server 47.106.115.184:9003; 
}

# 自定义hash的key
upstream bilibili4 {
    hash $request_uri;
    server 47.106.115.184:9001;
    server 47.106.115.184:9002;
    server 47.106.115.184:9003;         
}


server {
    listen       80;
    server_name  localhost;

    location /mystatus {
       stub_status;
    }    

    location / {
        proxy_pass http://bilibili;
    }

}

