upstream bilibili {
    server 47.106.115.184:9001;
    server 47.106.115.184:9002;
    server 47.106.115.184:9003 weight=3;
}

# 定义缓存路径, 最多10m的key，最大占用10g空间，60min内都没被访问过则失效
proxy_cache_path /opt/app/cache levels=1:2 keys_zone=bili_cache:10m max size=10g inactive=60m use_temp_path=off;

server {
    listen       80;
    server_name  localhost;

    if($request_uri ~ ^/(url233|login|password)) {
        set $cookie_nocache 1;
    }

    location / {
        proxy_cache bili_cache;
        proxy_pass http://bilibili;
        proxy_cache_valid 200 304 12h; #状态为200,304的请求则缓存12h，其他的缓存10m
        proxy_cache_valid any 10m;
        proxy_cache_key $host$uri$is_args$args;
        proxy_no_cache $cookie_nocache $http_authorization $arg_comment; # 只要其中有一个为1，则对该请求不进行缓存

        add_header Nginx-Cache "$upstream_cache_status";
        
        #出现这些问题则跳过当前这台服务器
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        include proxy_params;
    }

}

