upstream java_api {
   server 127.0.0.1:8080;
}

server { 
    listen       80; #一个server监听一个端口
    server_name  localhost;
   
    sendfile on; # 使得发送文件不用经过用户空间    

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;
    
    #如果后端真是的服务器设置有类似防盗链或者根据http请求头中的host字段来进行路由或判断功能的话
    #如果反向代理层的nginx不重写请求头中的host字段，将会导致请求失败，报400错误
    proxy_set_header Host $http_host;    

	# 将jsp结尾的请求转发给tomcat
    location ~ \.jsp$ {
      proxy_pass http://java_api;
      index index.html index.htm;
    }    

	# 静态资源直接由nginx返回给客户端
    location ~ .*\.(jpg|gif|png)$ {
       gzip on; #开启gzip压缩传输
       expires 1h;
	   #与alias的区别: root是以该目录为root, 后面接上location的路径, /opt/app/code/req_location_path/a.jpg
       root /opt/app/code; 
    } 

    location / {
       root /opt/app/code;
       index index.html index.html;
    }
    
}