server { # this server{} will be included into http{} block in the nginx.conf file
    listen       80; #一个server监听一个端口
    server_name  localhost;
   
    sendfile on; # 使得发送文件不用经过用户空间    

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    # ~ 表示区分大小写的正则匹配
    location ~ .*\.(jpg|gif|png)$ {
       gzip on; #开启gzip压缩传输
       gzip_http_version 1.1; #gzip版本
       gzip_comp_level 2; #压缩级别
       #要压缩的文件类型
       gzip_types text/plain application/javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png; 
       
       #防盗链
       # 允许的refer信息: 空(none), 不是标准的http格式(blocked), ip, 搜索引擎 
       valid_referers none blocked 47.106.115.184 ~/google\./;
       if ($invalid_referer){
           return 403;
       }
       root /opt/app/code/images; #从此处寻找文件
    } 

    
    # ~ 表示区分大小写的正则匹配
    location ~ .*\.(txt|xml)$ {
       gzip on; #开启gzip压缩传输
       gzip_http_version 1.1; #gzip版本
       gzip_comp_level 2; #压缩级别
       #要压缩的文件类型
       gzip_types text/plain application/javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png; 
       root /opt/app/code/doc; #从此处寻找文件
    }
    
    # push or delay
    location ~ ^/download {
       gzip_static on; # 会预先去寻找压缩好的gzip文件，如果有则直接发送这个文件
       tcp_nopush on; # push就是来一点数据就push出去; 此处on表示允许缓存一定的数据包大小之后再一起push出去
       # tcp_nodelay off; # 顾名思义, 是否允许延迟发送, http长连接时才生效
       root /opt/app/code;
    } 
   
    # 缓存时间设置 
    location ~ .*\.(htm|html)$ {
       expires 24h; #设置客户端缓存过期时间(Cache-Control: max-age=86400)
       root /opt/app/code;
    }

    #跨域访问
    location ~ .*\.(htm|html)$ {
        # 允许客户端跨域访问的域名
        add_header Access-Control-Allow-Origin http://www.jesonc.com;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        root /opt/app/code;
    }
       
}

